<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=UA-114996686-1"></script>
  <script type="text/javascript" src="js/google-analytics.js?version=2022.01"></script>
  <meta charset="utf-8">
  <script type="text/javascript" src="js/util.js"></script>
  <script type="text/javascript" src="https://connect-cdn.atl-paas.net/all.js"></script>
  <script id="connect-loader">
    window.split = true;
  </script>
  <title>Embed Editor</title>
  <style>
    body.root {
      margin: 0 !important;
      background: white;
    }
    *::-webkit-scrollbar {
      width: 6px;
      height: 6px;
    }

    *::-webkit-scrollbar-thumb {
      background-color: #D0D5DD;
      border-radius: 6px;
    }

    *::-webkit-scrollbar-track {
      background-color: #fff;
    }
  </style>
</head>
<body style="height: 100vh;" class="root">
<div id="app"></div>
</body>
<script type="module" src="src/embed-editor.ts"></script>

</html>
